# This is the configuration file for EVEning Wildwood.
# It's just a Perl hash.
# key => 'value',
{
	# These are the keys that are used to sign cookies. The first key
	# in the list will be used to sign new cookies while the remaining
	# keys will be used to verify cookies that may have been created
	# with them. This way you can conveniently invalidate old keys
	# without inconveniencing your users. They should be long and hard
	# to guess.
	keys => ['It doesn\'t matter what you put in here as long as they\'re all',
		 	 'secret', 'keys'],

	# This is the ID assigned to you by CCP
	client_id => '',

	# This is your secret you shared with CCP
	client_secret => '',

	# Database credentials. These settings are overriden by the
	# DATABASE_URL environment variable.

	# Just a database
	#database_url => 'postgresql:///db1',

	# Just a service
	#database_url => 'postgresql://?service=foo',
 
	# Username and database
	#database_url => 'postgresql://sri@/db2',

	# Username, password, host and database
	#database_url => 'postgresql://sri:s3cret@localhost/db3',

	# Username, domain socket and database
	#database_url => 'postgresql://sri@%2ftmp%2fpg.sock/db4',

	# Username, database and additional options
	#database_url => 'postgresql://sri@/db5?PrintError=1&pg_server_prepare=1',

	# Service and additional options
	#database_url => 'postgresql://?service=foo&PrintError=1&RaiseError=0',

	# Modify this path if EVEning Wildwood isn't served from the root
	# path (https://example.com/)
	base_url => '/',
};
