[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
[core "pg"]
	target = db:pg://ewadmin@localhost/evening_wildwood
	# registry = sqitch
	# client = psql
[deploy]
	verify = true
[rebase]
	verify = true
